<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="components/download.jpeg">
    <title>Portfolio</title>
</head>
<body bgcolor="#fdfdfd">
    <marquee behavior="scroll" direction="right" scrollamount="5"><h1 align="center"><u>Welcome to Ayushi's Portfolio</u></h1></marquee>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <section id="about" >
        <h2>About Me:</h2>
        <p>Hey! My name is <b>Ayushi Srivastava</b>. I am a student pursuing <b><em>Bachelor's of Technology</em></b> in <b><em>CSE</em></b> in ABES Engineering College, Ghaziabad. I'm an aspiring <b><i>Full Stack Developer</i></b> with strong fundamentals in programming , eager to contribute to real-world projects and enhance my skills. </p>
        <p>You can contact me via:
            <ul>
                <li><a href="https://www.linkedin.com/in/ayushi-srivastava-46493132a/">LinkedIn</a></li>
                <li>Contact No. : 7309621762</li>
                <li>Email: <a href="mailto:ayushisrv03@gmail.com">ayushisrv03@gmail.com</a></li>
            </ul>
        </p>
    </section>
    <section id="project">
        <h2>Projects:</h2>
        <table border="5px", width="600px", height="200px", align="center" >
            <tr>
                <th align="center">Project Name</th>
                <th align="cemter">Technology Used</th>
                <th align="center">Status</th>
            </tr>
            <tr>
                <td align="center">Resume</td>
                <td align="center">HTML</td>
                <td align="center">Completed</td>
            </tr>
            <tr>
                <td align="center">Portfolio</td>
                <td align="center">HTML</td>
                <td align="center">In progress</td>
            </tr>
            <tr>
                <td align="center">Website</td>
                <td align="center">HTML,CSS</td>
                <td align="center">Planned</td>
            </tr>
        </table>
    </section>
    <section id="skills">
        <h2>Skills:</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Competitive Programming</li>
            <li>Frontend(Basics)</li>
        </ul>
    </section>
    <section id="education">
       <h2 >Education:</h2>
       <h3 align="center">Ayushi's Academic Qualifications</h3>
    <table border= "5px" , width="700px", height="200px" , align="center" , bgcolor="lightcyan">
        <tr>
            <th align="center">S.No.</th>
            <th align="center">Class</th>
            <th align="center">Board</th>
            <th align="center">Marks/SGPA</th>
            <th align="center"> Division</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">10th</td>
            <td align="center">ICSE</td>
            <td align="center">94</td>
            <td align="center">1st</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">12th</td>
            <td align="center">State</td>
            <td align="center">86</td>
            <td align="center">1st</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">BTech</td>
            <td align="center">AKTU</td>
            <td align="center">9.68</td>
            <td align="center">1st</td>
        </tr>
    </table>
    </section>
    <section id="contact">
        <h2>Contact Me:</h2>
        <form>
            Name:<br>
            <input type="text">
            <br><br>
            Email:<br>
            <input type="email">
            <br><br>
            Message:<br>
            <textarea placeholder="enter a message"></textarea>
            <br>
            <br>
            <button >SUBMIT</button>
            <button>RESET</button>
        </form>
    </section>
</body>
</html>